<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Syne+Mono&display=swap" rel="stylesheet">
	<title>Document</title>

	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="section">
		<div class="parent">
			<div class="row">
				<img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p>
			</div>
				<div class="row"><img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p></div>
				<div class="row"><img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p></div>
				 	<div class="row"><img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p></div>
				 	 	<div class="row"><img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p></div>
				 	 		<div class="row"><img src="image/img.jpg" alt="">
				<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, illum.</p></div>
		</div>
	</div>
</body>
</html>